{
  "ConnectionStrings": {
    "WebTaskDB": "data source=DESKTOP-7SFCMDT\\SARASQL;initial catalog=WebTaskDB; integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
